--- Page 1 ---
© TODOS LOS DERECHOS RESERVADOS
ESTADÍSTICA I
--- Page 2 ---
© TODOS LOS DERECHOS RESERVADOS
--- Page 3 ---
© TODOS LOS DERECHOS RESERVADOS
Índice
i
Presentación
1.
Estadística descriptiva. Distribuciones de frecuencias
1.1.
Etapas de una investigación  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
1.2.
Tabulación de datos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
1.3.
Frecuencias Relativas-FR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
1.4.
Distribuciones de Frecuencias-DF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
1.5.
Percentiles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1.6.
Calculando porcentajes de porcentajes  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
1.7.
Tipos de estudios en ciencias de la salud y sociales  . . . . . . . . . . . . . . . . . . .
15
1.8.
Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.
Estadística descriptiva. Medidas de centralización y de dispersión
2.1.
Medidas de dispersión  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.2.
Medidas de dispersión en la muestra  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.3.
Cálculo de promedios en Distribuciones de Frecuencia . . . . . . . . . . . . . . . . .
25
2.4.
Valores Estandarizados  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.5.
La media ponderada  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.6.
Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.
Estadística descriptiva. Relación entre dos variables
3.1.
Cómo se estudia la relación entre dos variables . . . . . . . . . . . . . . . . . . . . . . .
33
3.2.
Relación entre dos variables cualitativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
3.3.
Independencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
3.4.
Relación entre una variable cualitativa y otra cuantitativa . . . . . . . . . . . . . . . .
39
3.5.
Relación entre dos variables cuantitativas  . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
--- Page 4 ---
© TODOS LOS DERECHOS RESERVADOS
ii
3.6.
Variables respuesta y Factores. Respuesta y Efectos  . . . . . . . . . . . . . . . . . .
42
3.7.
Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
4.
Proporciones y probabilidad. Teorema de Bayes
4.1.
Frecuencias relativas y probabilidades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.2.
Multiplicación de probabilidades  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
4.3.
El azar y la necesidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
4.4.
Probabilidades conjuntas, marginales y condicionadas . . . . . . . . . . . . . . . . .
52
4.5.
Teorema de Bayes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
4.6.
Tests diagnósticos  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
55
4.7.
Aspectos a recordar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
55
5.
Distribuciones de probabilidad: binomial, poisson y normal
5.1.
Poblaciones y Muestras  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
5.2.
La variabilidad e incertidumbre inherente a la extracción 
de una muestra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
60
5.3.
La Regularidad propia del Muestreo Aleatorio, MA. 
La distribución Binomial  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
5.4.
¿Para qué vale la regularidad propia del MA?  . . . . . . . . . . . . . . . . . . . . . . . .
64
5.5.
Distribución Binomial en general. Número de veces “+” en una serie 
de repeticiones de un FA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
64
5.6.
Distribución de Poisson. Binomial con N grande y  pequeña  . . . . . . . . . . .
66
5.7.
Probabilidad de un intervalo de valores de la distribución Binomial  . . . . . . .
67
5.8.
Media y Desviación de la distribución Binomial . . . . . . . . . . . . . . . . . . . . . . .
68
5.9.
El límite de la Binomial con N grande: distribución Normal  . . . . . . . . . . . . . .
71
5.10. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
74
6.
Inferencia estadística con una proporción
6.1.
Inferencia estadística con una proporción  . . . . . . . . . . . . . . . . . . . . . . . . . . .
79
6.2.
Intervalo de Confianza para proporción poblacional  . . . . . . . . . . . . . . . . . . .
81
6.3.
Tests de significación con una proporción . . . . . . . . . . . . . . . . . . . . . . . . . . .
82
6.4.
Valor P del test con Binomial con resultado extremo . . . . . . . . . . . . . . . . . . .
83
6.5.
El valor P del test con resultado no extremo. P de la cola . . . . . . . . . . . . . . .
85
--- Page 5 ---
© TODOS LOS DERECHOS RESERVADOS
iii
6.6.
¿Por qué se usa la probabilidad de la cola? . . . . . . . . . . . . . . . . . . . . . . . . . .
86
6.7.
Cálculo del valor P del test en Binomial con N grande. 
Aproximación Normal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
6.8.
Resultados estadísticamente “significativos” y “muy significativos”. 
Las barreras del 5% y del 1% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
89
6.9.
El valor P del Test NO es la probabilidad de que sea cierta la H0  . . . . . . . . .
91
6.10. La probabilidad de la H0 y el Valor P del Test . . . . . . . . . . . . . . . . . . . . . . . . .
91
6.11. Riesgo de rechazar H0 equivocadamente . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 92
6.12. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
7.
Distribución normal y teorema central del límite
7.1.
Distribución de variables continuas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
97
7.2.
La distribución Normal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
99
7.3.
Distribución de las Medias Muestrales en el MA. 
Teorema Central del Límite  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
104
7.4.
Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
107
8.
Inferencia estadística con una media
8.1.
Intervalo de confianza para una media  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
111
8.2.
Test para una media con  conocida y DN . . . . . . . . . . . . . . . . . . . . . . . . . . .
112
8.3.
Test con una media no conociendo  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
115
8.4.
Test no conociendo  y muestras pequeñas . . . . . . . . . . . . . . . . . . . . . . . . . .
116
8.5.
Valor P a una cola y a dos colas  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
118
8.6.
Intervalo de Confianza versus Tests Estadísticos  . . . . . . . . . . . . . . . . . . . . . .
118
8.7.
Muestras muy pequeñas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
120
8.8.
Ausencia de Normalidad y tests no paramétricos . . . . . . . . . . . . . . . . . . . . . .
120
8.9.
Test de Normalidad  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
121
8.10. Tests no paramétricos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
123
8.11. Estimadores sesgados y estimadores insesgados. 
Varianza muestral = SC/(N-1)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
125
8.12. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
126
--- Page 6 ---
© TODOS LOS DERECHOS RESERVADOS
iv
9.
La inferencia estadística con dos medias
9.1.
IC para diferencia de dos medias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
129
9.2.
Test para la diferencia de dos medias  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
131
9.3.
IC para diferencia de dos medias con datos apareados  . . . . . . . . . . . . . . . .
135
9.4.
Tests para diferencia de medias con datos apareados  . . . . . . . . . . . . . . . . .
136
9.4.1.
Test para hipótesis de “no efecto poblacional”  
H0: D = 0 ó Después = Antes  . . . . . . . . . . . . . . . . . . . . . . . . . . .
136
9.4.2.
Test que propone cierto efecto poblacional  
H0: D = Después - Antes =   . . . . . . . . . . . . . . . . . . . . . . . . . . .
136
9.5.
Asunciones del test “t” para comparar dos medias . . . . . . . . . . . . . . . . . . . .
137
9.6.
Tests No Paramétricos  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
138
9.7.
Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
139
10. La inferencia estadística con dos proporciones
10.1. Intervalo de Confianza para 2 - 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
143
10.2. Test para la igualdad de dos proporciones poblacionales . . . . . . . . . . . . . . .
144
10.3. Comparando dos proporciones con datos apareados . . . . . . . . . . . . . . . . . .
147
10.3.1. Intervalo de confianza para (S - V) con datos apareados  . . . . . . .
148
10.3.2. Tests para hipótesis para S = V con datos apareados  . . . . . . . . .
148
10.4. Dos proporciones: datos apareados vs. datos independientes . . . . . . . . . . .
149
10.5. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
150
11. Tamaño de muestra para estimación
11.1. Una anécdota para llamar la atención sobre un error . . . . . . . . . . . . . . . . . . .
155
11.2. Tamaño de muestra para estimar una proporción  . . . . . . . . . . . . . . . . . . . . .
157
11.3. Tamaño de muestra para estimar diferencia de dos proporciones  . . . . . . . .
158
11.4. Tamaño de muestra para estimar una media  . . . . . . . . . . . . . . . . . . . . . . . . .
160
11.5. Elementos de subjetividad e imprecisión al aplicar la fórmula 
para estimar una media  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
161
11.6. Tamaño de muestra para estimar diferencia de dos medias  . . . . . . . . . . . . .
161
11.7. Mitos y realidades en el tamaño de la muestra  . . . . . . . . . . . . . . . . . . . . . . .
162
11.8. Tamaños de muestra inadecuados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
164
11.9. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
165
--- Page 7 ---
© TODOS LOS DERECHOS RESERVADOS
v
12. Tablas de contingencia
12.1. Tablas RxC: R muestras con C categorías  . . . . . . . . . . . . . . . . . . . . . . . . . . .
169
12.2. Comparación de varias proporciones  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
172
12.3. Colapsando tablas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
174
12.4. El tipo de muestreo en las Tablas de Contingencia . . . . . . . . . . . . . . . . . . . . .
176
12.5. Cálculo para test con Tablas de Contingencia  . . . . . . . . . . . . . . . . . . . . . . . .
178
12.6. Una muestra con C categorías  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
180
12.7. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
182
13. Regresión lineal
13.1. Crecimiento y decrecimiento lineal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
187
13.2. Recta más ajustada a los datos. Criterio de mínimos cuadrados . . . . . . . . . .
190
13.3. Recta de mínimos cuadrados en la muestra . . . . . . . . . . . . . . . . . . . . . . . . . .
192
13.4. Coeficiente de correlación lineal y coeficiente de determinación . . . . . . . . . .
194
13.5. Regresión lineal: modelo poblacional y muestreo . . . . . . . . . . . . . . . . . . . . . .
195
13.6. Inferencia en la regresión lineal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
197
13.7. Aspectos a recordar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
200
Bibliografía
Anexo
--- Page 8 ---
© TODOS LOS DERECHOS RESERVADOS
vi
--- Page 9 ---
© TODOS LOS DERECHOS RESERVADOS
1
Presentación
El auge del Análisis Estadístico de los Datos (AED) en los últimos decenios se debe a dos hechos:
a)
El creciente desarrollo tecnológico permite generar información detallada masiva sobre los
más diversos temas de interés.
b)
El desarrollo de la informática permite analizar esa información con rapidez, precisión y
bajo costo, inimaginables hace 40 años.
De lo dicho se desprende que el AED es una herramienta necesaria para analizar la información
que continuamente se genera en todas las ramas de saber y de la actividad social. Deming, padre
del milagro industrial japonés, dice: 
“Ningún recurso es tan escaso en las empresas como el conocimiento estadístico. No
hay conocimiento que pueda contribuir tanto a mejorar la calidad, la productividad y la
competitividad de las empresas como el de los métodos estadísticos”.
El AED usa valores medios
El AED opera calculando valores medios de las variables implicadas en ciertos grupos de
individuos. En el AED no interesa el valor que la variable toma en cada individuo, sino la media del
grupo. Así, para diagnosticar y tratar correctamente a un enfermo, el médico debe saber cuánto
fuma y su tensión arterial, TA. Pero para saber si fumar aumenta la TA, el médico tiene que
conocer la media de la TA en el grupo de fumadores y en el grupo de no fumadores.
Y calculando promedios de unas variables en distintos grupos de individuos el AED puede detectar
relaciones no conocidas previamente.
En el caso de variables tipo “sí” o “no” se evalúa la proporción de individuos con esa característica
en los grupos de interés. Así, decimos “La obesidad favorece la diabetes”, aunque haya obesos sin
diabetes y delgados con ella, porque la proporción de diabéticos es mucho mayor en el colectivo
de obesos que en el de no obesos.
Estadística Descriptiva e Inferencia Estadística
Pero cada vez que analizando unos datos concretos se detecta en ellos una relación interesante
nos preguntamos si el hallazgo encontrado en la muestra analizada es una verdad general, válida
para toda la población. Por ejemplo, si en la muestra analizada se encuentra que la media de la TA
--- Page 10 ---
© TODOS LOS DERECHOS RESERVADOS
2
es mayor en el grupo de sedentarios que en el de deportistas, la cuestión es: ¿Ocurre eso en la
población general o es una anécdota de nuestra muestra? Puesto que generalmente observamos
muestras que son solo una pequeña parte de la población que intentamos conocer, esa pregunta
es constante en todos los campos de la actividad científica, del análisis de encuestas y del control
de calidad. Por ello en el AED se distinguen dos fases claramente diferenciadas y
complementarias:
• La Estadística Descriptiva describe las relaciones de interés en las muestras que estamos
explorando, calculando medias y proporciones en ellas.
• La Inferencia Estadística valora en qué medida las relaciones encontradas en nuestros
datos ocurren también en la población general.
La Estadística Descriptiva descubre las relaciones en la muestra
Calcula medias y proporciones en distintos subgrupos de individuos de las muestras analizadas.
Un ejemplo típico sería: Entre 600 pacientes con cierta enfermedad tratados con el fármaco “A”
curaron el 32% y entre otros 600 con la misma enfermedad tratados con el fármaco “B” curaron
50.3%. La interpretación de estos resultados es obvia. Pero en otros casos la interpretación
correcta de los resultados puede requerir reflexión cuidadosa, como se ve en estos ejemplos:
En una ciudad de 100 000 habitantes practican deporte (PD) 1000, es decir, el 1%. Tras una
campaña animando a los vecinos a que PD se consigue que lo hagan otros 1000. El alcalde dice
que el número de personas que PD se ha duplicado, es decir ha aumentado el 100%. Pero la
oposición dice que antes de la campaña eran sedentarias 99% y tras ella lo son 98%, es decir, el
sedentarismo bajó solamente un 1%. Son dos enfoques muy diferentes de una misma realidad.
Como otro ejemplo veamos los resultados de un estudio que analiza el porcentaje de curaciones,
“%+”, obtenidas con cada uno de dos tratamientos, ‘A’ y ‘B’, para la misma enfermedad.
Tratamiento A
Tratamiento B
Total
+
%+
Mujeres
100
80
80%
Varones
500
110
22%
Total
600
190
32%
Total
+
%+
Mujeres
500
300
60%
Varones
100
2
2%
Total
600
302
50.3%
--- Page 11 ---
© TODOS LOS DERECHOS RESERVADOS
3
En mujeres “A” cura el 80% y “B” cura el 60%. En varones “A” cura el 22% y “B” cura el 2%. Por
tanto, “A” es más efectivo que “B” tanto en mujeres como en varones. Pero si no se considera el
sexo y se comparan los resultados en “personas” (última fila de la tabla), se ve que “A” es peor que
“B”. Estos datos dejan confuso al investigador. Se pregunta cuál de los dos tratamientos es, según
estas muestras, más efectivo, pues parece haber argumentos a favor de uno y a favor del otro.
Aclarar este tipo de “contradicciones” es esencial para interpretar correctamente los datos y uno
de los objetivos de la Estadística Descriptiva.
La Inferencia Estadística se basa en el cálculo de probabilidades
En biología, medicina, estudio de mercados y sociología hay pocas certezas. Las actitudes
correctas no garantizan la respuesta buscada, solo aumentan la probabilidad de que ocurra.
Suele pensarse que el cálculo de probabilidades implica notable complejidad matemática, pero la
realidad es que en sus aplicaciones más frecuentes solo contiene cálculo matemático muy
elemental y razonamiento lógico al alcance de todas las personas. Veamos algunos ejemplos de
sus aplicaciones.
1.
En una ciudad de 4 millones de habitantes la enfermedad “E”, que es mortal si no se
diagnóstica a tiempo, afecta a 4000 de ellos. Se pone en marcha un método diagnóstico
precoz que da positivo en el 99% de los enfermos, pero también da positivo
(equivocadamente) en el 20% de los sanos. Se somete a ese método a todos los
ciudadanos y en los que da positivo son convocados a un estudio más completo para
averiguar si realmente tienen E. La mayoría de los convocados están muy asustados e
incluso han hecho testamento, pues asumen que tienen alta probabilidad de tener E. Pero
los pocos que conocen el cálculo elemental de probabilidades saben que su probabilidad
de tener E es solamente 5 por mil.
2.
Como ejemplo del Cálculo de probabilidades aplicado a la Inferencia Estadística
consideremos el caso de una enfermedad para la que no hay tratamiento y cura
espontáneamente en el 20% de los casos. Un investigador cree que el producto “A” cura
más del 20%, lo prueba en 8 enfermos y se curan todos.
Muchos miembros de la comunidad científica objetarán que tan buen resultado puede haberse
presentado por azar, sin que “A” sea realmente efectivo, ya que es una muestra muy pequeña. Es
una objeción muy razonable pero los que conocen el cálculo elemental de probabilidades
enseguida comprueban que podemos tener gran confianza en que “A” es realmente efectivo.
Abreviaturas más usadas
Cada una de las 4 abreviaturas que siguen se usa cientos de veces en esta asignatura.
Abreviatura
Expresión completa, descripción y apartado en que se explica
FR
Frecuencia Relativa (singular o plural)
Relacionan el tamaño de una parte con el tamaño total de un colectivo.
--- Page 12 ---
© TODOS LOS DERECHOS RESERVADOS
4
DF
Distribución de Frecuencias (singular o plural)
Dice la cantidad o la FR de individuos que tienen cada valor de una variable o están
incluidos en cada intervalo.
Prob.
Probabilidad (singular o plural)
La FR de veces que aparece cierto resultado si un fenómeno aleatorio se repite
millones y millones (un número indefinidamente grande) de veces.
MA
Muestreo Aleatorio
El hecho de extraer de una población millones y millones (un número
indefinidamente grande) de muestras del mismo tamaño.
Capítulo
Objetivo particular
Resumen del capitulo
Aportación y resultado conseguido
1
Conocer la 
distribución de 
frecuencias como 
parte de los 
elementos de la 
estadística 
descriptiva.
Las etapas de una 
investigación, 
Tabulación de datos, 
Distribución de 
frecuencias, Percentiles 
y Porcentajes.
Se explican los elementos principales 
para realizar un análisis descriptivo de 
datos (estadística descriptiva) a través de 
la distribución de frecuencias, percentiles 
y porcentajes.
2
Conocer las medidas 
de centralización y de 
dispersión como 
parte de los 
elementos de la 
estadística 
descriptiva.
Las medidas de 
dispersión, promedios 
en distribuciones de 
frecuencias, los valores 
estandarizados y la 
media ponderada.
Se presenta cómo calcular las medidas 
de dispersión en una población y en una 
muestra, como parte fundamental en el 
análisis descriptivo de datos.
3
Establecer la relación 
entre dos variables 
como parte de la 
estadística 
descriptiva.
Definición de variables 
dependientes e 
independientes, 
evaluación de la 
relación entre dos 
variables (cualitativas, 
cuantitativas) 
evaluación de 
independencia entre las 
variables, factores y 
variables respuesta. 
Se explica cómo realizar la clasificación 
de las variables (entre cualitativas o 
cuantitativas) y analizar las relaciones 
entre sí, para estudiar el comportamiento 
de una variable en los distintos niveles de 
la otra.
4
Definición de 
Probabilidad y 
Proporción como 
parte de la inferencia 
estadística.
Definición de 
Proporción, 
Probabilidad, Teorema 
de Bayes y Test 
diagnóticos.
Se explica los conceptos de probabilidad, 
el teorema de Bayes y test diagnósticos 
como herramientas para poder inferir la 
realidad de una población a partir de los 
datos obtenidos en una muestra.
Abreviatura
Expresión completa, descripción y apartado en que se explica
--- Page 13 ---
© TODOS LOS DERECHOS RESERVADOS
5
5
Evaluar la 
distribución de la 
probabilidad.
Definición de muestreo 
aleatorio, distribución 
binomial y distribución 
de Poisson. Definición 
de la media y 
desviación de la 
distribución binomial.
Se explica cómo analizar la distribución 
de la probabilidad para poder inferir de 
los datos de una muestra el 
comportamiento o los resultados 
esperados en una población.
6
Conocer la definición 
del Teorema Central 
del Límite y de la 
Distribución Normal.
Definición de la 
distribución normal, 
distribución de las 
medias muestrales de 
un muestreo aleatorio, 
teorema central del 
límite.
Se explica el concepto de distribución 
normal, el teorema del límite central y la 
distribución de medias muestrales como 
elementos fundamentales en el análisis 
de la distribución de variables continuas. 
7
Conocer la inferencia 
estadística con una 
proporción.
Definición de intervalo 
de confianza y valor “p” 
de una proporción. 
Definición del valor “p” 
del test con binomial.
Se presenta cómo se puede inferir 
información sobre una población a partir 
de una muestra de la misma (proporción) 
a través del cálculo del intervalo de 
confianza y el test de significancia.
8
Conocer la inferencia 
estadística con una 
media.
Definición del intervalo 
de confianza y test de 
significancia para una 
media. Test de 
normalidad y test no 
paramétricos.
Se explica cómo se puede conocer el 
comportamiento de una media 
poblacional a partir de una media 
muestral, usando el intervalo de 
confianza, test de significancia con 
desviación estándar conocida y 
desconocida. También se brinda 
información sobre los test no 
paramétricos, empleados en los casos en 
que las variables no tienen una 
distribución normal.
9
Conocer la inferencia 
estadística con dos 
medias.
Definición del intervalo 
de confianza y test de 
significancia para la 
diferencia de medias 
muestrales. Test no 
paramétricos.
Se presenta cómo a partir de los datos 
muestrales se calcula el intervalo dentro 
del cual se tiene confianza que se 
encontrará la diferencia de las medias 
poblacionales, y el valor “p” propone un 
valor determinado para esa diferencia. Se 
muestra también el caso en el que los 
datos no tienen una distribución normal, 
donde se deberá usar los test no 
paramétricos.
Capítulo
Objetivo particular
Resumen del capitulo
Aportación y resultado conseguido
--- Page 14 ---
© TODOS LOS DERECHOS RESERVADOS
6
10
Conocer la inferencia 
estadística con dos 
proporciones.
Definición del intervalo 
de confianza y test de 
significancia para la 
diferencia de 
proporciones 
poblacionales. 
Definición de Test para 
la igualdad de 
proporciones 
poblacionales. 
Comparación de dos 
proporciones con datos 
pareados e 
independientes.
Se presentan las herramientas 
necesarias para hacer el cálculo e 
interpretación de los Intervalos de 
Confianza para la diferencia de medias 
poblacionales y la significancia 
estadística de los test que plantean 
hipótesis nulas (es decir que entre las 
medias no hay diferencia).
11
Calcular el tamaño 
de muestra para una 
estimación.
Definición de tamaño 
de muestra para 
estimar una proporción, 
una media y para 
estimar la diferencia 
entre dos proporciones 
y entre dos medias.
Se precisa cómo calcular el tamaño de 
una muestra para obtener un valor 
parecido al valor existente en toda la 
población. 
12
Construir tablas de 
contingencia.
Tablas con “R” 
muestras con “C” 
categorías. 
Comparación de varias 
proporciones. Muestreo 
para realizar una tabla 
de contingencia. 
Cálculo de Test con 
tablas de contingencia.
Se presentan las Tablas de Contingencia 
como una forma de evaluación de la 
distribución de los datos de una muestra, 
que permita inferir que tan similares son 
en la población de procedencia. Se 
plantea como hipótesis nula que no existe 
diferencia entre las muestras que 
representan a las diversas poblaciones. 
Se muestra como hacer el cálculo con 
varias muestras y varias proporciones.
13
Conocer el análisis 
de datos con 
regresión lineal.
Criterio de mínimos 
cuadrados. Coeficiente 
de correlación lineal y 
Coeficiente de 
determinación. 
Regresión lineal: 
Muestreo, Inferencia, 
Intervalo de Confianza 
y Test de Significancia.
Se presentan los conceptos básicos para 
analizar el comportamiento de una 
variable en los diferentes niveles de la 
otra, en una relación lineal. Se explican 
los procedimientos para realizar un 
muestreo, el cálculo para el IC, Test de 
significancia e Inferencia del análisis de 
datos con una regresión lineal.
Capítulo
Objetivo particular
Resumen del capitulo
Aportación y resultado conseguido
--- Page 15 ---
© TODOS LOS DERECHOS RESERVADOS
7
1
Estadística descriptiva.
Distribuciones de frecuencias
Visión general
►Las etapas de una investigación.
►Tabulación de datos.
►Distribución de frecuencias.
►Percentiles y porcentajes.
Objetivo
►Conocer la distribución de frecuencias como parte de los elementos de la estadística
descriptiva.
1.1.
ETAPAS DE UNA INVESTIGACIÓN
En toda investigación científica pueden identificarse estas fases que siguen un orden cronológico
evidente. Para llevar a cabo cada una de ellas es imprescindible que las anteriores estén
correctamente realizadas.
a)
Diseño del estudio.
b)
Recolección de la información (fase de campo).
c)
Análisis de la información:

Tabulación de los datos.

Estadística Descriptiva.

Inferencia Estadística.
d)
Discusión y conclusiones.
--- Page 16 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
8
a) Diseño
Es la planificación de todo lo que se va a hacer. Se confecciona un Protocolo en el que se justifica
la necesidad de esa investigación, se demuestra su viabilidad y se explican los recursos y gastos
que se emplearán. La elaboración del protocolo ayuda decisivamente a clarificar y ordenar las
ideas, así como a prever las dificultades y prevenir sus soluciones. Además es necesario
presentarlo a los comités científicos, económicos y éticos para obtener autorización y apoyo
económico.
b) Recogida de la información: recopilación de datos (fase de campo)
La calidad de los datos es requisito imprescindible para la validez de la investigación. Es
fundamental la motivación adecuada de todas las personas implicadas. Los “decretos” pueden
conseguir que se obtenga información, pero no que esta sea de calidad. Un ejemplo muy
ilustrativo es el incremento del rendimiento del Departamento de Cálculo del Proyecto Manhattan
cuando al ser encargado de ello R. Feynman consiguió motivarles informándoles del objetivo de su
trabajo. Un segundo ejemplo más próximo en el tiempo es el Estudio Español de Malformaciones
Congénitas (ECEMC), en el que desde hace 30 años más de un centenar de médicos registran
meticulosamente información sobre 200 variables de cada bebé malformado nacido en su centro
y de otros tantos controles sanos.
c) Análisis de la información
Comienza recopilando la información más relevante en forma de Tablas. Continúa haciendo
Estadística Descriptiva de lo observado. Y culmina haciendo Inferencia Estadística para ver hasta
qué punto los resultados encontrados en la muestra pueden extrapolarse a la población.
d) Discusión y conclusiones
Se elaboran teniendo en cuenta los conocimientos previos que había sobre el tema y los
resultados obtenidos en esta investigación. Esta disciplina, Análisis de Datos, cubre el tercer
punto.
1.2.
TABULACIÓN DE DATOS
A lo largo de la fase de campo de un estudio la información de los distintos individuos implicados
se va recogiendo en Historias Clínicas (estudios hospitalarios), en Libretas de Laboratorio
(investigaciones básicas con animales o cultivos) o en Encuestas Sanitarias (estudios
epidemiológicos). Las características evaluadas en cada uno de los individuos se denominan
variables.
El análisis de esa información comienza con la Tabulación de los datos, que consiste en
disponerlos en tablas donde cada fila corresponde a un individuo y cada columna corresponde a
una variable. El siguiente esquema representa una tabla con datos de 200 individuos en los que
--- Page 17 ---
© TODOS LOS DERECHOS RESERVADOS
9
se ha recolectado, entre otras, las variables: sexo, grupo sanguíneo, número de caries, peso y
edad. 
Para cada individuo, cada variable toma un valor concreto. Por ejemplo, el primer individuo,
identificado con el número 1 es un hombre (codificamos con “1” a los hombres y con “2” a las
mujeres), tiene grupo sanguíneo “AB”, tiene 3 caries, pesa 65.9 kg y tiene 18 años.
En general, las variables se clasifican en:
• Cualitativas, si recogen alguna cualidad no numérica del individuo. Se llaman dicotómicas si
presentan solamente dos posibilidades y politómicas, si presentan varias posibilidades
(ordenables o no). Los valores de este tipo de variables suelen registrarse con códigos
numéricos, que no indican cantidad, sino un convenio, como por ejemplo 1 = Varón, 2 =
Mujer.
• Cuantitativas, si recogen una información numérica. Pueden ser discretas si toman valores
enteros, como número de hijos o número de caries (1, 2, 3,… caries) o continuas si pueden
tomar cualquier valor dentro de un intervalo, como edad, peso, tensión arterial…
La clasificación de los individuos en cada variable tiene que ser exhaustiva (todo individuo debe
tener un grupo en el que encaje) y excluyente (cada individuo encaja solamente en un grupo).
Las tablas así creadas contienen toda la información de interés, pero en muchos casos el
investigador no está interesado en el valor que toma una variable en cada individuo, sino en la
proporción de ellos con cierto valor o en la media de esa variable en un grupo. Una de las variables
de nuestra tabla indica si fuman o no y la otra su tensión arterial, TA. Para diagnosticar y tratar a
cada sujeto el médico necesita conocer su TA y cuánto fuma. Pero para investigar si fumar
0BInd. nº
Sexo
Fuma
Grupo S.
...
Caries
TA
1BEdad
1
1
2
AB
3
65.9
18
4
1
2
A
3
65.0
42
8
2
2
O
2
59.4
25
---
---
---
---
---
---
200
1
2
AB
1
83.7
49
Cualitativa
Dicotómica. Sexo: 1 = Varón, 2 = Mujer
Politómica. Grupo Sanguíneo: 1 = A, 2 = B, 3 = AB, 4 = O
Politómica Ordenada. Higiene: 1 = Nada, 2 = Poca, 3 = Media, 4 = Mucha
Cuantitativa
Discreta. Número de caries
Continua. Concentración de ácido úrico, Edad, TA
--- Page 18 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
10
favorece la aparición de hipertensión hay que formar dos grupos de personas, los que fuman y los
que no, y en cada uno de ellos ver la media de la TA o la proporción de hipertensos.
Por ello el siguiente paso en el análisis de los datos es realizar la Estadística Descriptiva, que tiene
por objeto resumir el comportamiento de cada una de las variables en el grupo estudiado y en
cada subgrupo que sea de interés. Este resumen se hará de distinta forma dependiendo del tipo
de variable.
En todas ellas se pueden calcular Distribuciones de Frecuencia y en las cuantitativas se puede,
además, calcular medias y desviaciones.
1.3.
FRECUENCIAS RELATIVAS-FR
Las frecuencias relativas, FR, relacionan el tamaño de una parte con el tamaño total de un
colectivo. Si decimos que en una ciudad A hay 4.000 obesos y en la ciudad B hay 16.000, es claro
que en la capital B hay muchos más casos que en la capital A, y la cantidad de recursos
necesarios para asistir a estos pacientes es mucho mayor en la segunda que en la primera.
Pero la frecuencia relativa, FR, de ese problema es mayor en la ciudad A, ya que el total de
población de esta ciudad es 200.000 habitantes. Por lo tanto los 4000 obesos representan el dos
por cien o el veinte por mil.
4.000/200.000 = 2/100 = 0.02
En el caso de la ciudad B, que cuenta con una población de 4 millones de habitantes, los 16.000
obesos representan cuatro por cada mil. 
16.000/4.000.0000 = 16/4.000 = 0.004
La tabla siguiente resume estos datos:
La FR se puede dar como proporción (por ejemplo, 0.02) o como porcentaje (2%). Pero si son FR
muy bajas es más útil darlas como tanto por mil o por diez mil u otra cantidad pertinente. Por
ejemplo, si en la ciudad B hay 80 hemofílicos, la frecuencia relativa es “80 entre 4 millones”, es
decir: 
80/4.000.000 = 0.00002 o 0.002%
Frecuencia 
absoluta
Núm. de 
habitantes
FR 
proporción
FR 
porcentaje
FR tanto por 
mil
Ciudad A
4000
200.000
0.02
2%
20 por 1.000
Ciudad B
16.000
4.000.000
0.004
0.4%
4 por 1.000
--- Page 19 ---
© TODOS LOS DERECHOS RESERVADOS
11
Pero esa cifra se entiende mejor expresándola como “2 por cien mil” o “20 por millón”. El
porcentaje se calcula multiplicando la proporción por 100, es decir, corriendo la coma (hoy día el
punto) dos lugares a la derecha. Si de un total de 80 personas 32 son enfermos, dividiendo 32 por
80 obtenemos la proporción de enfermos, que multiplicada por 100 nos da el porcentaje:
Proporción: 32/80 = 0.40. Porcentaje: 0.40 · 100 = 40%
Tanto en Estadística Descriptiva como en la Inferencial se usa constantemente las Frecuencias
Relativas. La mayoría de las veces se las refiere como “FR”.
1.4.
DISTRIBUCIONES DE FRECUENCIAS-DF
El comportamiento de una variable cualitativa en un grupo de individuos se resume dando su
Distribución de Frecuencias, DF, que consiste en anotar la cantidad de individuos que tienen cada
valor de la variable. Por ejemplo, si de cada individuo se recoge el tipo de dieta que sigue (hay tres
posibilidades) la columna del medio de la siguiente tabla da la frecuencia absoluta de cada dieta:
De los 200 individuos estudiados, 68 siguen dieta rica en proteínas, 86 dieta rica en lípidos y 46
dieta rica en hidratos. Estas cantidades forman la DF Absolutas (número de individuos en cada
una de las categorías).
La DF Relativas indica la FR de individuos para cada valor de la variable. En nuestro ejemplo 68/
200 = 0.34 o 34% sigue dieta rica en proteínas, 43% en lípidos y 23% en hidratos.
Estas cantidades pueden representarse gráficamente en diagramas de sectores, donde el ángulo
de cada sector es proporcional a la frecuencia del valor que representa.
También puede presentarse en un diagrama de barras, donde la altura de cada una es
proporcional a las frecuencias de cada clase.
--- Page 20 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
12
Este diagrama de barras representa la distribución de frecuencias relativa de la variable “Hábitos
de Higiene” recogida en 200 individuos: el 30% presentaba nada de higiene, el 32% poca, el 18%
una cantidad media y el 20% mucha.

Si la variable en estudio es cuantitativa con pocos valores, su comportamiento se resume
también dando su DF de la misma forma que con las cualitativas. Con variables
cuantitativas podemos, además, calcular las llamadas Frecuencias Acumuladas, que
indican la cantidad o FR de individuos con valor igual o menor que uno dado. 
Por ejemplo:
El 25% (20+5) tiene una caries o menos, el 50% (25+25) tiene 2 caries o menos.

Si la variable en estudio es cuantitativa discreta con muchos valores o continua se pueden
hacer intervalos y contar el número de individuos en cada uno para hacer la
correspondiente DF. Los intervalos deben cubrir todo el rango de posibles valores y no
solaparse. No hay razones matemáticas ni biológicas para determinar la anchura de los
intervalos. El investigador agrupa los datos como sea más útil a su estudio. Una misma
variable puede ser agrupada con distintos criterios en distintos momentos. Por ejemplo,
Núm. de caries
Frecuencia absoluta
FR
FR acumulada
0
40
0.20
0.20
1
10
0.05
0.25
2
50
0.25
0.50
3
80
0.40
0.90
4
20
0.10
1
--- Page 21 ---
© TODOS LOS DERECHOS RESERVADOS
13
con la edad pueden formarse dos grandes grupos, niños y adultos. Y en otro momento
pueden agruparse como niños, jóvenes, adultos y viejos, estableciendo los puntos de corte
pertinentes. O pueden hacerse intervalos por decenios: de 0 a 9, de 10 a 19… de 90 a 99.
También se pueden representar las frecuencias absolutas y/o relativas de cada intervalo
en diagramas de barras o sectores, y las frecuencias acumuladas en diagramas barras y
de líneas.
La tabla que sigue da la DF de la edad de 200 individuos:
La DF acumulada columna a la derecha dice que el 15% de los individuos tiene 29 o
menos años, el 55% tiene 34 o menos y el 85% tiene menos de 40. Muchos investigadores
tienden a tabular las variables continuas acordando una partición en intervalos y
registrando para cada individuo el intervalo al que pertenece.
Ello supone una notable pérdida de información que debe evitarse. Si, por ejemplo, la edad
se sustituye por la década a la que pertenece, un paciente de 41 años es indistinguible de
uno de 49, lo que disminuiría la posibilidad de detectar relaciones de interés. Por ello lo
razonable es tabular los valores originales y en la fase de análisis agrupar por los intervalos
que interesan en cada momento.
1.5.
PERCENTILES
Asociado al concepto de FR Acumulada está el de Percentil. En una DF de una variable
cuantitativa el Percentil que le corresponde a cada valor es el porcentaje de individuos con valor
igual o menor que aquel. En la DF del número de caries, 1 caries es el Percentil 25, 2 caries es el
--- Page 22 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
14
Percentil 50. En la DF de la edad, 39 años es el Percentil 85. Si en la DF de la estatura de un
colectivo, 177 cm es el Percentil 90, quiere decir que el 90% de los individuos mide 177 cm o
menos.
La idea de percentil es muy útil al ubicar un individuo en el contexto del grupo al que pertenece y
esta ubicación relativa suele ser más útil que el valor numérico original. A unos padres
preocupados por el escaso desarrollo del niño no les ayuda saber que en un test de capacidad
mental alcanzó 220 puntos. Inmediatamente preguntan cuáles son las puntuaciones propias de
los niños con capacidad mental media. Lo que necesitan es saber en qué percentil está su hijo. Si
resulta ser el percentil 3, es mala noticia, puesto que solo el 3% de los niños de esa edad tienen
esa capacidad o menos. Si 220 puntos corresponden al percentil 47 o el 55, es una noticia
tranquilizadora, puesto que el niño está en la zona media. Y si 220 puntos es el percentil 99, de
cada cien niños solo uno le supera. Los percentiles se usan constantemente en la Inferencia
Estadística.
A un paciente no le dice mucho saber que su tensión arterial es 120. Lo útil para él es saber a qué
percentil corresponde esa cifra. Si es el percentil 97 quiere decir que de su sexo y edad, solo 3 de
cada 100 le superan. Es una cifra relativamente muy alta, y por ello preocupante. En muchas
ocasiones para analizar los datos hay que calcular “proporción de una proporción”. Si, por
ejemplo, en un colectivo son enfermos el 10% y el 50% de los enfermos han sido operados, es
claro que los operados son el 5% del colectivo (la mitad del 10%), pero con cifras menos sencillas
se requiere un cálculo con el que algunos investigadores no están familiarizados.
1.6.
CALCULANDO PORCENTAJES DE PORCENTAJES
a) Cálculo del Total de individuos si se conoce el porcentaje
Si sabemos que de un total de 80 personas el 60% son varones, para saber la cantidad de
varones se multiplica el total por la proporción:
Cantidad de varones = 80 · 0.60 = 48 varones
b) Cálculo del porcentaje de un porcentaje
El porcentaje de un porcentaje se calcula multiplicando las proporciones. Si el 60% de un colectivo
son varones y el 10% de los varones tienen enfermedades de la próstata, ¿qué porcentaje de
personas tiene patologías de la próstata?
Son el 10% del 60% = 0.10 · 0.60 = 0.06 o 6%.
c) Proporción de enfermos debido a cierto factor
Para practicar el cálculo de proporciones averigüemos cuántos casos de la enfermedad “E” son
atribuibles a la presencia de un factor, por ejemplo fumar, en una población. Para ello se calcula:
--- Page 23 ---
© TODOS LOS DERECHOS RESERVADOS
15
• El total de enfermos que habría en la población si nadie fumara.
• El total de enfermos que habrá teniendo en cuenta que parte de ella fuma.
La diferencia de esas dos cantidades es el exceso de enfermos debido al tabaco.
Esta cantidad depende de lo perjudicial que sea fumar (cuánto aumenta el riesgo de enfermedad)
y de cuan frecuentes sean la enfermedad y el hábito de fumar.
Calculemos el exceso de enfermos debido al tabaco en una población donde:
• El número total de habitantes es de 1.000.000.
• La enfermedad afecta al 1% de los Nofumadores.
• Fuman el 10% de la población.
• Fumar multiplica por 4 el riesgo de contraer la enfermedad, es decir, la FR de E es 4 veces
mayor entre los fumadores que entre los No-fumadores.
Se pide:
1.
Calcular el exceso de enfermos debidos al tabaco.
2.
Calcular el porcentaje de enfermos debidos al tabaco.

Número de enfermos que habría si nadie fumara:
1% de 1.000.000 = 10.000.

Número de enfermos que habrá dado que el 10% de la población fuma:
Si el tabaco cuadruplica el porcentaje de enfermos.
-
Enferman el 4% de los Fumadores.
Hay 100.000 fumadores.
-
Enferman el 4% = 4.000.
Hay 900.000 No fumadores.
-
Enferman el 1% = 9.000.
Total de enfermos (fumadores y no fumadores) = 13.000.

El exceso de enfermos debido al Tabaco: 13.00010.000 = 3.000.

Porcentaje de enfermos debido al tabaco: (3.000/13.000)*100 = 23%.
1.7.
TIPOS DE ESTUDIOS EN CIENCIAS DE LA SALUD Y 
SOCIALES
La lógica de la investigación es prácticamente la misma en todas las ciencias, pero en las ciencias
de la salud somática o psíquica, individual o colectiva concurren algunas circunstancias que le
--- Page 24 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
16
confieren matices especiales. Los estudios en este campo pueden clasificarse en tres grandes
categorías:
• Estudios experimentales: las unidades de experimentación son animales o cultivos de
células o tejidos. También se le llama “investigación básica”.
• Estudios clínicos: se estudia a pacientes o grupos aquejados de enfermedades o anomalías.
Dentro de este grupo los Ensayos Clínicos aleatorizados y controlados se consideran hoy en
día imprescindibles para demostrar la ventaja de un procedimiento terapéutico nuevo sobre
sus competidores.
• Estudios epidemiológicos: se estudia típicamente, aunque no siempre, a individuos sanos,
para detectar factores que favorecen o dificultan la aparición de enfermedades. Este tipo de
estudios son imprescindibles en Medicina y Sociología Preventivas. Téngase en cuenta que
el paradigma de la Medicina no es curar todas las enfermedades, sino evitar su aparición.
1.8.
ASPECTOS A RECORDAR
• La Estadística Aplicada se encarga de analizar la información recogida en cualquier
investigación. El análisis comienza recopilando la información en Tablas, continúa haciendo
Estadística Descriptiva (resumen de la información) y termina con la Inferencia Estadística
(intento de extrapolar a la población los resultados obtenidos en la muestra).
• Las características evaluadas en cada uno de los individuos estudiados se llaman variables.
Pueden ser cualitativas (dicotómicas o politómicas) y cuantitativas (discretas o continuas).
• Distribución de Frecuencias, DF, absoluta es la cantidad de individuos en cada uno de los
posibles valores de la variable o de los intervalos convenidos.
• Los intervalos de cada variable cuantitativa los decide el investigador. No hay criterios
matemáticos para ello. Pero cada individuo debe pertenecer a una categoría y solo a una
(clasificación exhaustiva y excluyente). Una misma variable se puede agrupar de diferentes
modos en diferentes momentos.
• Las Frecuencias Relativas, FR, relacionan el tamaño de una parte con el tamaño total de un
colectivo. Las FR se puede dar como proporción, o porcentaje o tanto por mil o tanto por otra
cantidad.
• La DF relativas a la FR de individuos en cada uno de los posibles valores de la variable o de
los intervalos convenidos.
• Las DF se pueden representar en diagramas de sectores, barras o histogramas.
• Con variables cuantitativas se calculan también frecuencias acumuladas. Si en la DF de la
estatura hay, por ejemplo, 70% de individuos con estatura menor de 180 cm, se dice que
180 cm es el percentil 70.
• En muchas situaciones no interesa tanto la magnitud que cierta variable toma en un
individuo como el percentil que representa, la posición que ocupa en su grupo.
• El porcentaje de un porcentaje se calcula multiplicando las proporciones.
--- Page 25 ---
© TODOS LOS DERECHOS RESERVADOS
17
• Para calcular la cantidad de enfermos debida a la presencia de un factor se calcula la
cantidad de ellos que hay estando presente el factor y se le resta la cantidad de enfermos
que habría si nadie estuviera expuesto.
• Las investigaciones en Ciencias de la Salud y sociales pueden clasificarse en tres grandes
categorías: experimentales, clínicas y epidemiológicas.
--- Page 26 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
18
--- Page 27 ---
© TODOS LOS DERECHOS RESERVADOS
Resumen
19
--- Page 28 ---
Estadística descriptiva. Distribuciones de frecuencias
© TODOS LOS DERECHOS RESERVADOS
20
--- Page 29 ---
© TODOS LOS DERECHOS RESERVADOS
21
2
Estadística descriptiva. Medidas de
centralización y de dispersión
Visión general
►Medidas de dispersión.
►Promedios en distribuciones de frecuencias.
►Valores estandarizados.
►Media ponderada.
Objetivo
►Conocer las medidas de centralización y de dispersión como parte de los elementos de la
estadística descriptiva.
2.1.
MEDIDAS DE DISPERSIÓN
Con variables cuantitativas, además de resumir la información agrupando los valores en intervalos
y calculando la Distribución de Frecuencias de éstos, se pueden calcular las llamadas medidas de
posición (o centralización) y de dispersión.
Las medidas de posición indican en torno a qué valores están los datos. Su significado es obvio y
su cálculo no ofrece dificultades conceptuales. La más utilizada es la media aritmética, el
promedio de los datos, que es la suma de todos los valores divida por el número de ellos, es decir,
M = ( X)/N. Algunas veces se utiliza la mediana, valor de la variable con frecuencia acumulada de
50%, es decir, el percentil 50, el valor situado en el centro cuando se ordenan los datos de menor
a mayor valor. La moda es el valor más frecuente de la variable, el más repetido.
Las medidas de dispersión son menos conocidas pero no menos importantes. Dan idea de lo
agrupados o dispersos que están entre sí los datos. Imagine una asignatura en que la nota final es
la media de dos exámenes parciales. Si las notas del estudiante A son 4.8 y 5.2, su media es 5. Si
las del estudiante B son 0 y 10 también tiene media 5, pero la situación es muy diferente del
--- Page 30 ---
Estadística descriptiva. Medidas de centralización y de dispersión
© TODOS LOS DERECHOS RESERVADOS
22
anterior. A tiene un conocimiento moderado de ambas partes de la materia, mientras que B ignora
totalmente una parte y conoce perfectamente la otra. Si una variable corporal de las muchas que
se miden en Medicina presenta sistemáticamente valores muy próximos a la media, cuando en un
paciente se encuentra un valor moderadamente alejado de ella se considerará indicio de
enfermedad, señal de alarma. Pero en una variable que presenta espontáneamente valores muy
dispersos respecto a la media, un valor moderadamente alejado de ella no se considerará un
indicio de enfermedad, sino expresión de la variabilidad de esa medida.
A continuación se explican las medidas de dispersión más usadas de modo que el alumno
entienda lo que indican. Términos como “Varianza”, “Desviación Estándar” y “Error Típico” no
pueden ser para el investigador “índices matemáticos” o “parámetros estadísticos” de significado
incierto, cuya existencia acepta como un mal menor sin entender lo que expresan. Veremos que
todas son medias de cantidades que indican la dispersión de los valores respecto a la media
aritmética y por tanto tienen una interpretación intuitiva muy sencilla.
Para exponer las medidas de dispersión tomemos como ejemplo dos grupos de N = 9 individuos
cada uno, en los que se mide la variable cuantitativa “X”, cuyos valores aparecen en la primera
columna de la tabla que sigue. En ambos grupos la media es M = 10 años. El grupo del ejemplo 1º
tiene mediana y moda 10 y en el otro ambas son 13 años.
En la segunda columna de cada tabla aparece la diferencia d = valor del individuo menos la media
del grupo y en la tercera columna esa diferencia al cuadrado. 
Así, el primer individuo del grupo 1 tiene valor X = 11 y está 1 unidad por encima (signo +) de la
media de su grupo y el primer individuo del segundo grupo, que tiene valor X = 5 y está 5 por
debajo (signo ) de la media de su grupo.
La tabla siguiente recoge las distintas medidas de dispersión.
Ejemplo 1º Poca dispersión
Ejemplo 2º Mucha dispersión
X
d = (XM)
d2 = (XM)2
X
d = (XM)
d2 (XM)2
11
+1
1
5
-5
25
9
1
1
13
+3
9
10
0
0
2
8
64
12
+2
4
20
+10
100
9
1
1
15
+5
25
10
0
0
4
-6
36
8
2
4
17
+7
49
10
0
0
13
+3
9
11
+1
1
1
9
81
M = 10
d= 8
SC = d2 = 12
M = 10
d= 56
SC = d2 = 398
